#
# Void Linux default settings for dracut.
#
# Don't edit this file, it will be overwritten on next update.
#
add_dracutmodules+=" drm systemd "
omit_dracutmodules+=" caps dash "
stdloglvl=4
realinitpath="/usr/lib/systemd/systemd"
prefix="/"
systemdutildir=/usr/lib/systemd
systemdsystemunitdir=/usr/lib/systemd/system
udevdir=/usr/lib/udev
i18n_default_font="LatArCyrHeb-16"
