#
# Void Linux default settings for dracut.
#
# Don't edit this file, it will be overwritten on next update.
#
omit_dracutmodules+=" dash "
omit_drivers+=" .*/fs/ocfs/.* "
add_drivers+=" radeon i915 nouveau "
stdloglvl=4
realinitpath="/lib/systemd/systemd"
prefix="/"
systemdutildir=/lib/systemd
systemdsystemunitdir=/lib/systemd/system
udevdir=/lib/udev
