#
# Void Linux default settings for dracut.
#
# Don't edit this file, it will be overwritten on next update.
#
add_dracutmodules+=" convertfs "
omit_dracutmodules+=" dash "
omit_drivers+=" .*/fs/ocfs/.* "
add_drivers+=" fbcon radeon i915 "
stdloglvl=4
realinitpath="/usr/lib/systemd/systemd"
prefix="/"
systemdutildir=/usr/lib/systemd
systemdsystemunitdir=/usr/lib/systemd/system
udevdir=/usr/lib/udev
