#
# Configuration file for pkgfs.
#

#
# Global master directory: this is where all symlinks will be
# created pointing at packages installed in PKGFS_DESTDIR.
#
PKGFS_MASTERDIR=$HOME/pkgfs/depot

# Global destination dir: this is where all
# packages will be installed.
#
PKGFS_DESTDIR=$HOME/pkgfs/depot/packages

#
# Global directory where source files will be extracted to.
#
PKGFS_BUILDDIR=$HOME/pkgfs/builddir

#
# Global directory where the source distfiles are stored.
#
PKGFS_SRC_DISTDIR=$HOME/pkgfs/distdir

#
# Compilation flags for cc and c++.
#
PKGFS_CFLAGS="-O2 -pipe"
PKGFS_CXXFLAGS="$PKGFS_CFLAGS"

#
# END
#
