#
# Configuration file for pkgfs.
#

# Global directory where the pkgfs distribution files are stored.
# Templates, patches, helpers and dependency files should all be
# in that directory.
#
PKGFS_DISTRIBUTIONDIR=$HOME/pkgfs

#
# Global master directory: this is where all symlinks will be
# created pointing at packages installed in PKGFS_DESTDIR.
#
PKGFS_MASTERDIR=$PKGFS_DISTRIBUTIONDIR/depot

#
# Global destination directory: this is where all packages will be
# installed.
#
PKGFS_DESTDIR=$PKGFS_DISTRIBUTIONDIR/packages

#
# Global directory where source files will be extracted to.
#
PKGFS_BUILDDIR=$PKGFS_DISTRIBUTIONDIR/builddir

#
# Global directory where source distribution files are stored.
#
PKGFS_SRCDISTDIR=$PKGFS_DISTRIBUTIONDIR/srcdistdir

#
# Path to the xstow program.
#
PKGFS_XSTOW_CMD=$PKGFS_MASTERDIR/bin/xstow

#
# Compilation flags for cc and c++.
#
PKGFS_CFLAGS="-O2 -pipe"
PKGFS_CXXFLAGS="$PKGFS_CFLAGS"
