#
# Configuration file for pkgfs.
#

#
# Global master directory: this is where all symlinks will be
# created pointing at packages installed in PKGFS_DESTDIR.
#
PKGFS_MASTERDIR=$HOME/pkgfs

#
# Global destination directory: this is where all packages will be
# installed.
#
PKGFS_DESTDIR=$HOME/pkgfs/packages

#
# Global directory where source files will be extracted to.
#
PKGFS_BUILDDIR=$HOME/pkgfs/builddir

#
# Global directory where the source distfiles are stored.
#
PKGFS_SRC_DISTDIR=$HOME/pkgfs/distdir

#
# Global directory where templates and patches are stored.
#
PKGFS_TEMPLATESDIR=$HOME/pkgfs/templates

#
# Global directory where the dependency database files are stored.
#
PKGFS_DEPSDIR=$HOME/pkgfs/dependencies

#
# Path to the xstow program.
#
PKGFS_XSTOW_CMD=$PKGFS_MASTERDIR/bin/xstow

#
# Compilation flags for cc and c++.
#
PKGFS_CFLAGS="-O2 -pipe"
PKGFS_CXXFLAGS="$PKGFS_CFLAGS"
