#
# Configuration file for pkgfs.
#

# Global directory where the pkgfs distribution files are stored.
# Templates, patches, helpers and dependency files should all be
# in that directory.
#
PKGFS_DISTRIBUTIONDIR=$HOME/pkgfs

#
# Master directory: this is where all symlinks will be
# created pointing at packages installed in PKGFS_DESTDIR.
#
PKGFS_MASTERDIR=$PKGFS_DISTRIBUTIONDIR/depot

#
# Destination directory: this is where all packages will be installed.
#
PKGFS_DESTDIR=$PKGFS_DISTRIBUTIONDIR/packages

#
# Directory where source files will be extracted to.
#
PKGFS_BUILDDIR=$PKGFS_DISTRIBUTIONDIR/builddir

#
# Directory where source distribution files are stored.
#
PKGFS_SRCDISTDIR=$PKGFS_DISTRIBUTIONDIR/srcdistdir

#
# Directory where configuration files installed by packages will
# be installed. Please note that files on this directory won't be
# removed if a package is unstowned.
#
# BEWARE: the package itself may overwrite them in some cases!
#
PKGFS_SYSCONFDIR=$PKGFS_MASTERDIR/etc

#
# Path to the xstow program.
#
PKGFS_XSTOW_CMD=$PKGFS_MASTERDIR/bin/xstow

#
# Compilation flags for cc and c++.
#
PKGFS_CFLAGS="-O2 -pipe"
PKGFS_CXXFLAGS="$PKGFS_CFLAGS"
