#
# Configuration file for xbps (xtraeme's build package system).
#

# Global directory where the xbps distribution files are stored.
# Templates, patches, helpers and dependency files should all be
# in that directory.
#
XBPS_DISTRIBUTIONDIR=$HOME/xbps

#
# Master directory: this is where all symlinks will be
# created pointing at packages installed in XBPS_DESTDIR.
#
XBPS_MASTERDIR=$XBPS_DISTRIBUTIONDIR/depot

#
# Destination directory: this is where all packages will be installed.
#
XBPS_DESTDIR=$XBPS_DISTRIBUTIONDIR/packages

#
# Directory where source files will be extracted to.
#
XBPS_BUILDDIR=$XBPS_DISTRIBUTIONDIR/builddir

#
# Directory where source distribution files are stored.
#
XBPS_SRCDISTDIR=$XBPS_DISTRIBUTIONDIR/srcdistdir

#
# Directory where configuration files installed by packages will
# be installed. Please note that files on this directory won't be
# removed if a package is unstowned.
#
# BEWARE: the package itself may overwrite them in some cases!
#
XBPS_SYSCONFDIR=$XBPS_MASTERDIR/etc

#
# Path to the xstow program.
#
XBPS_XSTOW_CMD=$XBPS_MASTERDIR/usr/bin/xstow

#
# Compilation flags for cc and c++.
#
XBPS_CFLAGS="-O2 -pipe"
XBPS_CXXFLAGS="$XBPS_CFLAGS"

#
# Number of jobs when running GNU or BSD make style packages.
#
#XBPS_MAKEJOBS=4
