# This file should go in /etc/casper.conf
# Supported variables are:
# USERNAME, USERFULLNAME, HOST, BUILD_SYSTEM

export USERNAME="anon"
export USERFULLNAME="Anonymous live session user"
export HOST="xbps-live"
export BUILD_SYSTEM="XBPS"
