# systemd virtual console configuration file for Void GNU/Linux.
#
# To choose your system keymap.
# All keymaps are available in /usr/share/kbd/keymaps.
KEYMAP=us

# To choose your system font.
# All fonts are available in /usr/share/kbd/consolefonts.
FONT=lat9w-16

# To choose your system charset map.
# All charset maps are available in /usr/share/kbd/consoletrans.
#FONT_MAP=latin2u

# To choose your system unicode map.
# All unicode maps are available in /usr/share/kbd/unimaps.
#FONT_UNIMAP=lat9w
