# Remote repositories
repository=http://repo.voidlinux.eu/current
repository=http://repo.voidlinux.eu/current/nonfree
repository=http://repo.voidlinux.eu/current/multilib
repository=http://repo.voidlinux.eu/current/multilib/nonfree
