udevd=yes
udev_events=yes
checkfs=yes
mountfs=yes
swap=yes
sysclock=yes
random_seed=yes
auto_ifconfig=no
dhcpcd_flags="-L"
network=yes
cleartmp=yes
locale=yes
persistent_rules=yes
dmesg=yes
metalog=yes
