udevd=yes
udev_events=yes
klogd=yes
syslogd=yes
checkfs=yes
mountfs=yes
swap=yes
sysclock=yes
random_seed=yes
auto_ifconfig=no
dhcpcd_flags="-b -qL"
network=yes
cleartmp=yes
locale=yes
persistent_rules=yes
dmesg=yes
