#
# Global OpenRC default configuration. Please note that defaults
# are set in /etc/default/rc.conf.
#
# Use this file to customize the system startup process.
#
if [ -r /etc/default/rc.conf ]; then
	. /etc/default/rc.conf
fi

#
# Add your settings after this line, default settings will be
# overriden and defaults always will be preserved.
#
