# Remote repositories
repository=https://repo.voidlinux.eu/current
repository=https://repo.voidlinux.eu/current/nonfree
repository=http://repo.voidlinux.eu/current/musl
repository=http://repo.voidlinux.eu/current/musl/nonfree
