# Remote repositories
repository=http://repo.voidlinux.eu/current
repository=http://repo.voidlinux.eu/current/nonfree
repository=http://musl.voidlinux.net/current
repository=http://musl.voidlinux.net/current/nonfree
