# Example lilo(8) configuration.
# See lilo.conf(5) for more information.

# Additional kernel parameter.
append="quiet"

# Specifies the boot device.
boot="/dev/sda"

# Devices which should be mounted as root.
root="/dev/sda2"

# Enables map compaction.
compact

# Prompt to start one certain kernel from the displayed menu.
prompt

# Time to wait before booting the default kernel.
timeout=100

# Allow use of partitions above 1024 cylinders.
lba32

# Mount the root file system read-only.
read-only

# Images are configured in /etc/lilo.d/*.conf
# End of file
