#
# Configuration file for xbps-src.
#

#
# Directory where the xbps-src GIT repository is stored. This is
# required to be mounted in the chroot.
#
XBPS_DISTRIBUTIONDIR=$HOME/xbps-templates

#
# Chroot master directory.
#
XBPS_MASTERDIR=$XBPS_DISTRIBUTIONDIR/masterdir

#
# Compilation flags for cc and c++.
#
XBPS_CFLAGS="-O2 -pipe"
XBPS_CXXFLAGS="$XBPS_CFLAGS"

#
# Number of jobs when running make(1)-alike commands.
#
#XBPS_MAKEJOBS=4

#
# Compression program used to build the binary packages.
# Possible value: gzip, bzip2 or xz. Default xz.
#
XBPS_COMPRESS_CMD=xz

#
# Compression level used in XBPS_COMPRESS_CMD to build the
# binary packages. Possible values: 1-9. If unset, default value
# by the command will be used.
#
#XBPS_COMPRESS_LEVEL=9

#
# Install required build time dependencies from binary packages,
# Local repository associated with the masterdir at <masterdir>/pkg-binpkgs,
# and remote repositories specified in XBPS_REPO_LIST will be used
# to resolve build dependencies.
#
#XBPS_PREFER_BINPKG_DEPS=yes
#XBPS_REPO_LIST="http://xbps.nopcode.org/repos/stable"

#
# Build packages with your unprivileged user in the chroot thanks
# to POSIX.1e Capabilities as explained in capabilities(7) on GNU/Linux.
#
# fakeroot is only used for the installation stage via the helper
# script xbps-src-doinst-helper.
#
#XBPS_USE_CAPABILITIES=yes
