# Common variables
set prevlog = /var/log/%n-%d

syslog {
	restart: hup /var/run/syslogd.pid

	###############################################################
	#	Name	Location		Owner	Group	Perms
	###############################################################
	log:	auth	/var/log/authlog	root	root	644
	log:	messages	/var/log/messages	root	root	644
	log:	mail	/var/log/maillog	root	root	644
	log:	wtmp	/var/log/wtmp		root	root	644

	################################################
	#		Name	Archive		Count
	################################################
	archive:	auth	prevlog		10
	archive:	messages	prevlog		10
	archive:	mail	prevlog		10
	archive:	wtmp	prevlog		10
}
