# Common variables
set prevlog = /var/log/%n-%d

syslog {
	###############################################################
	#	Name	Location		Owner	Group	Perms
	###############################################################
	log:	auth	/var/log/auth.log	root	root	644
	log:	daemon	/var/log/daemon.log	root	root	644
	log:	dmesg	/var/log/dmesg.log	root	root	644
	log:	kern	/var/log/kern.log	root	root	644
	log:	mail	/var/log/mail.log	root	root	644
	log:	sys	/var/log/sys.log	root	root	644
	log:	user	/var/log/user.log	root	root	644
	log:	wtmp	/var/log/wtmp		root	root	644

	################################################
	#		Name	Archive		Count
	################################################
	archive:	auth	prevlog		10
	archive:	daemon	prevlog		10
	archive:	dmesg	prevlog		10
	archive:	kern	prevlog		10
	archive:	mail	prevlog		10
	archive:	sys	prevlog		10
	archive:	user	prevlog		10
	archive:	wtmp	prevlog		10
}
