# Configuration file for updatedb(1) from findutils.
#
# Directories to exclude from the database:
PRUNEPATHS="/media /mnt /tmp /var/tmp /var/cache /var/lock /var/run /var/spool /run"

# Filesystems to exclude from the database:
PRUNEFS="afs auto autofs binfmt_misc cifs coda configfs cramfs debugfs devpts"
PRUNEFS="$PRUNEFS devtmpfs ftpfs iso9660 mqueue ncpfs nfs nfs4 proc ramfs"
PRUNEFS="$PRUNEFS securityfs shfs smbfs sshfs sysfs tmpfs udf usbfs vboxsf"
