#
# /etc/rc.conf - Main Configuration.
#
if [ -r /etc/defaults/rc.conf ]; then
	. /etc/defaults/rc.conf
fi
#
# -----------------------------------------------------------------------
# LOCALIZATION
# -----------------------------------------------------------------------
#
# LOCALE: available languages can be listed with the 'locale -a' command
# HARDWARECLOCK: set to "UTC" or "localtime"
# TIMEZONE: timezones are found in /usr/share/zoneinfo
# KEYMAP: keymaps are found in /lib/kbd/keymaps
# CONSOLEFONT: found in /lib/kbd/consolefonts (only needed for non-US)
# CONSOLEMAP: found in /lib/kbd/consoletrans
#
LOCALE="es_ES.utf-8"
HARDWARECLOCK="localtime"
TIMEZONE="Europe/Madrid"
KEYMAP="es"
CONSOLEFONT=
CONSOLEMAP=

USELVM="no"
HOSTNAME="xbps"

#
# Services and daemons.
#
syslogd=yes
klogd=yes

#
# Networking.
#
# To manually configure an interface:
#
# net_interfaces="eth0"
# ifconfig_eth0="192.168.0.2 netmask 255.255.255.0 broadcast 192.168.0.255"
# defaultroute="192.168.0.1"
#
# /etc/ifconfig.<iface> can also be used intead of ifconfig_<iface> var.
# /etc/mygate can also be used instead of defaultroute var.
#
# To use dhcp (through dhcpcd):
#
# ifconfig_eth0="dhcp"
# dhcpcd_flags="..." for additional arguments passed to dhcpcd.
#
# END
